{
  "name": "Mimosas",
  "main": "mimosas.js",
  "version": "1.0.0",
  "license": "GPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "test"
  ],
  "devDependencies": {
    "requirejs": "~2.1.9",
    "mocha": "~1.15.1",
    "chai": "~1.8.1"
  },
  "keywords": [
    "mvc",
    "smalltalk",
    "javascript",
    "coffee",
    "coffeescript",
    "design-patterns",
    "observer",
    "composite",
    "strategy",
    "mimosas"
  ]
}
